<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>

        <style>
        body {
            background-color: lightgray;
        }
        .parent {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: top;
        }
        .nav {
            width: 900px;
            height: 100px;
            background:white;
            margin: 20px 0 0 0 ;
            border-bottom: 5px inset darkgray;
            }
        .box {
            margin: 20px;
            padding: 10px;
            position: absolute;
            background: lightseagreen;
            left: 400px;
            top: 15px;
            width: 220px;
            text-align: center;
            color: white;
            font-size: 2vh;
           }
        li { 
            list-style-type: none;
            margin-top: 25px;
            font-size: 1.5vw;
            }
        a { 
            text-decoration: none;
            color: gray;
            padding: 2vh;
            }
        ul { 
            display: flex;
            background-position: 100%;
            padding-left: 500px;
            }

        </style>

    </head>

    <body>

        <div class="parent">
            <div class="nav">
                    <nav>
                        <div class="box">
                            <h1>Evelyn Carone</h1>
                        </div>
                        <ul>
                            <li><a href="#About Me">About Me</a></li>
                            <li><a href="#Portfolio">Portfolio</a></li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                    </nav>
            </div>
        </div>

    </body>


</html>